@grey: #EAEAEA;
@dark-gray: #414141;
@white: #FFFFFF;

@green: #71EBA5;
@red: #EB7A71;
@violet: #686599;
@yellow: #EBD771;

@box-size: 25px;

@font-face {
	font-family: 'Droid Sans Mono';
	font-style: normal;
	font-weight: 400;
	src: local('Droid Sans Mono Regular'), local('DroidSansMono-Regular'), url('/DroidSansMono.ttf') format('truetype');
}

.cal1 {
	margin: 30px auto;
	max-width: 600px;
	font-family: 'Droid Sans Mono', monospace;
	font-size: 14px;

	.clndr {
		.clndr-controls {
			display: flex;
			margin-bottom: 10px;
			justify-content: space-between;
			position: relative;
			width: 100%;

			.clndr-control-button {
				[role="button"] {
					user-select: none;

					cursor: pointer;

					&:hover {
						background: #ddd;
					}

					&.inactive {
						opacity: 0.5;

						&:hover {
							background: none;
							cursor: default;
						}
					}
				}
			}
		}

		.clndr-table {
			border-collapse: collapse;
			table-layout: fixed;
			width: 100%;

			.header-days {
				background: @violet;
				font-size: 14px;
				height: 30px;

				.header-day {
					border: 1px solid @violet;
					color: @white;
					text-align: center;
					vertical-align: middle;
				}
			}

			tr {
				height: 85px;

				td {
					vertical-align: top;
				}

				.day {
					border: 1px solid @violet;
					height: inherit;
					width: 100%;

					&:hover {
						background: @grey;
					}

					&.today {
						background: @yellow;

						&:hover {
							background: darken(@yellow, 10%);
						}

						&.event {
							background: @green;
						}
					}

					&.event {
						background: @green;

						&:hover {
							background: darken(@green, 10%);
						}
					}

					&.inactive {
						background: @grey;
					}

					.day-contents {
						box-sizing: border-box;
						font-size: 12px;
						padding: 8px;
						text-align: right;
					}
				}

				.empty,
				.adjacent-month {
					width: 100%;
					height: inherit;
					background: @grey;

					&:hover {
						background: darken(@grey, 10%);
					}
				}
			}
		}
	}
}

.full-clndr {
	-moz-box-shadow: 0 4px 0 darken(@dark-gray, 5%);
	-webkit-box-shadow: 0 4px 0 darken(@dark-gray, 5%);
	background-color: @grey;
	font-family: 'Droid Sans Mono', monospace;
	font-weight: 700;
	width: 100%;

	.clndr {
		display: flex;
		flex-direction: column;
		width: 100%;

		.clndr-controls {
			align-items: baseline;
			background-color: @dark-gray;
			color: white;
			display: flex;
			justify-content: space-between;
			width: 100%;

			.clndr-previous-button, .clndr-next-button {
				cursor: pointer;
				padding: 14px;
				text-align: center;
				width: 30px;
				user-select: none;

				&:hover {
					opacity: 0.5;
				}
			}
		}

		.clndr-content {
			display: flex;
			flex-direction: column;

			.clndr-grid {
				display: flex;
				flex-direction: column;
				width: 100%;

				.days-of-the-week {
					display: grid;
					grid-template-columns: repeat(7, 1fr);
					width: 100%;
					background-color: @violet;

					.header-day {
						padding: 14px;
						text-align: center;
						color: white;
					}
				}

				.days {
					display: grid;
					grid-template-columns: repeat(7, 1fr);
					width: 100%;

					.day, .empty {
						height: 66px;
						padding: 24px 0;

						text-align: center;
						color: #4f4f4f;
						background-color: @grey;
						border-bottom: 2px solid white;

						background-image: url('/triangle.svg');
						background-size: cover;
						background-position: center;

						&.event {
							.day-number {
								padding-bottom: 4px;
								border-bottom: 2px solid @violet;
							}
						}

						&.adjacent-month {
							.day-number {
								opacity: 0.3;
							}
						}
					}

					.today {
						background-color: white;
						background-image: none;
					}

				}
			}

			.event-listing {
				display: flex;
				flex-direction: column;
				width: 100%;

				.event-listing-title {
					padding: 14px;
					background-color: @red;
					text-align: center;
					color: white;
					letter-spacing: 1px;
				}

				.event-item {
					padding: 14px;
					color: #4f4f4f;
				}

				.event-item-location {
					font-weight: 400;
				}
			}
		}

		@media all and (min-width: 769px) {
			.clndr-content {
				flex-direction: row;

				.clndr-grid {
					width: 65%;
					border-right: 2px solid white;
				}

				.event-listing {
					width: 35%;
				}
			}

			.event-listing {
				display: none;
			}
		}
	}
}

.cal2 {
	max-width: 177px;
	margin: 30px auto;

	font-family: 'Droid Sans Mono', monospace;

	.clndr {
		.clndr-controls {
			align-items: baseline;
			display: flex;
			justify-content: space-between;
			margin-bottom: 3px;
			width: 100%;

			[role="button"] {
				cursor: pointer;
				padding: 3px 6px;
				text-align: center;
				user-select: none;

				&:hover {
					background-color: @grey;
				}
			}
		}

		.clndr-grid {
			border: 1px solid @violet;
			display: flex;
			flex-direction: column;
			text-align: center;

			.days-of-the-week {
				display: flex;
				width: 100%;

				.header-day {
					background: @violet;
					color: @white;
					height: @box-size;
					width: @box-size;
				}
			}

			.day,
			.my-day {
				float: left;
				height: @box-size;
				width: @box-size;

				&.event {
					background-color: @green;
				}

				&.today {
					background-color: @yellow;
				}
			}
		}

		.clndr-today-button {
			cursor: pointer;
			display: flex;
			justify-content: center;
			width: 100%;

			&:hover {
				background-color: @grey;
			}
		}
	}
}

.cal3 {
	max-width: 354px;
	margin: 0 auto;

	font-family: 'Droid Sans Mono', monospace;

	.cal {
		float: left;
		width: 177px;
	}

	.clndr {
		.clndr-controls {
			display: flex;
			justify-content: space-between;
			width: 100%;
			margin-bottom: 8px;

			&.top {
				margin-bottom: -22px;
				position: relative;
				z-index: 1;
			}

			[role="button"] {
				cursor: pointer;
				padding: 3px;
				user-select: none;

				&:hover {
					background-color: @grey;
				}
			}
		}

		.month {
			display: flex;
			justify-content: center;
			margin-bottom: 3px;
		}

		.clndr-grid {
			border: 1px solid @violet;
			display: flex;
			flex-direction: column;
			text-align: center;

			.days-of-the-week {
				display: flex;
				width: 100%;

				.header-day {
					align-items: center;
					background: @violet;
					color: @white;
					display: flex;
					height: @box-size;
					justify-content: center;
					width: @box-size;
				}
			}

			.days {
				display: grid;
				grid-template-columns: repeat(7, 1fr);
				width: 100%;

				> * {
					align-items: center;
					display: flex;
					justify-content: center;
				}

				.day {
					height: @box-size;
					width: @box-size;

					&.event {
						background-color: @green;
					}

					&.today {
						background-color: @yellow;
					}
				}

				.empty,
				.adjacent-month {
					background: @grey;
					height: @box-size;
					width: @box-size;
				}
			}
		}

		.clndr-today-button {
			cursor: pointer;
			display: flex;
			justify-content: center;
			width: 100%;

			&:hover {
				background-color: @grey;
			}
		}
	}
}

.clndr-next-button,
.clndr-previous-button,
.clndr-next-year-button,
.clndr-previous-year-button {
	user-select: none;

	&.inactive {
		opacity: 0.5;
		cursor: default;
	}
}